﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width:230px; height:180px; background-color:#f1eded; font-size:12px; padding:15px;">
        <strong>Pasíva</strong><br />
        <br />
        <strong><em>Bežné rodinné výdaje</em></strong><br />
        <br />
        Strava, oblečenie, kozmetika, telefón, internet
        káblová televízia, cestovné, Deti (školné, vreckové)
        tabak a alkohol, vzdelávacie kurzy, domáce zvieratá ...
        <br />
        <br />
        <strong><em>+ nepravidelné výdaje</em></strong><br />
        Vianoce, kultúra, dovolenka, hobby, zdravotná staroslivosť, lieky, ...
    </div>
</body>
</html>
