﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="width:280px; height:220px; background-color:transparent; font-size:12px; padding:15px; z-index:100;">
        <div style=" box-shadow: 5px 5px 5px #888888; float:left;">
            <div style=" height: 45px; width: 240px; float: left; background-image: url(App_Themes/Images/PopUp/BuyHeader.png); background-repeat: repeat-x; padding: 0px; margin: 0px; vertical-align: middle;">
                <div style=" margin-left: 15px; height: 40px; width: 30px; background-image: url(App_Themes/Images/PopUp/IcoPoistenie.png); background-repeat: no-repeat; background-position: center; display: table;">
                </div>
                <div style="float: left; color: white; margin-left: 3px; height: 25px; width: 150px; padding-top: 13px; font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS'; font-size: 14px; font-weight: 700; font-stretch: normal;">
                    <strong>Majetok</strong>
                </div>
            </div>
            <div style="background-color: whitesmoke; width: 280px; height: 200px;">
                <div style="width: 230px; margin-top: 5px; margin-left: 10px; height: 200px; float: left; background-color: whitesmoke; ">
                    <strong>Majetok, ktorý máte k dispozícii</strong><br />
                    <br />
                    <strong><em>Finančné pasíva</em></strong><br />
                    <br />
                    Hypotéka, leasing, spotrebný úver, povinné zmluvné poistenie motorových vozidiel,
                    havarijné poistenie motorových vozidiel, poistenie nehnuteľností, iné ...<br />
                    <br />
                    <strong><em>Finančné aktíva</em></strong><br />
                    <br />
                    Životné poistenie, dôchodkové sporenie, stavebné sporenie, vkladné knižky, termínované vklady, iné sporenia ...
                </div>
            </div>
            <div style="width: 40px; height: 160px; margin-top: 5px; float: right; padding-top: 40px; background-color: whitesmoke;">
                <div style="width: 0; height: 0; border-top: 15px solid transparent; border-left: 15px solid #525252; border-bottom: 15px solid transparent; ">
                </div>
            </div>
        </div>

    </div>
</body>
</html>
