﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <div style="width:230px; height:200px; background-color:#f1eded; font-size:12px; padding:15px;">
            <strong><em>Poinné polia</em></strong><br />
            <br />
            Pre pokračovanie ďalej, vyplnte všetky polia celočíselnými hodnotami.<br />
            <br />
            Vo výberových poliach zvoľte svoje ciele hry.<br />
            <br />
            Príjem aspoň jedného z partnerov a vek hráča musí byť nenulový.<br />
            <br />
        </div>
    </div>
</body>
</html>
