﻿body {
}

#GameContent {
   width: 100%;
   height: 100%;
}

#LeftBannerDiv {
   width: 150px;
   background-color: blue;
}

#RightBannerDiv {
   width: 150px;
   background-color: blue;
}
#GameBackground
{
   width: 660px;
   margin: 0 auto;
   padding: 20px;
   background: #eeeeee;
   border: 3px solid #bbbbbb;
   border-radius: 10px;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   background-image: -ms-radial-gradient(center top, circle farthest-corner, #E8E8E8 0%, #C8C8C8 100%);
   background-image: -moz-radial-gradient(center top, circle farthest-corner, #E8E8E8 0%, #C8C8C8 100%);
   background-image: -o-radial-gradient(center top, circle farthest-corner, #E8E8E8 0%, #C8C8C8 100%);
   background-image: -webkit-gradient(radial, center top, 0, center top, 561, color-stop(0, #E8E8E8), color-stop(1, #C8C8C8));
   background-image: -webkit-radial-gradient(center top, circle farthest-corner, #E8E8E8 0%, #C8C8C8 100%);
   background-image: radial-gradient(circle farthest-corner at center top, #E8E8E8 0%, #C8C8C8 100%);

}



#Content {
   width: 660px;
   margin: 0 auto;
   
   background-image:url(../App_Themes/Images/money.png);
   background-repeat: no-repeat;
   background-position-x:250px;
   background-position-y:70px;
   background-size:70%;
}

#RodinneFinancie {
   width: 660px;
   margin: 0 auto;
   background-color: transparent;
}

#TblRF {
   width: 660px;
   margin: 0 auto;
   vertical-align: top;
   text-align: left;
}


.DivMajetok {
   width: 260px;
   margin: 0;
}

.DivMajetokAttract {
   margin: 0;
   text-align: right;
}

#DivPrijmy {
   width: 280px;
}

#DivSituacia {
   width: 280px;
}

.DivSectionHeader {
   width: 560px;
   font-weight: 700;
   color: #592778;
   margin-top: 10px;
}

.DivSectionFooter {
   width: auto;
   font-weight: 700;
   margin-top: 10px;
   text-align: right;
}

.ImgInfo {
   text-decoration: none;
   font-weight: 400;
}

input {
   width: 80px;
   border: 1px double #bbbbbb;
   border-radius: 5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}

select {
   width: 150px;
   padding: 3px;
   margin: 0;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
   -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
   box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
   background: #f8f8f8;
   color: #888;
   border: none;
   outline: none;
   display: inline-block;
   -webkit-appearance: none;
   -moz-appearance: none;
   cursor: pointer;
}

img {
   margin-left: 5px;
}
.DivMajetokAttract img {
   margin-left: 500px;
}

.ajax__balloon_popup.cloud {
   background-color: blue;
   z-index: 100;
}
