﻿body {
   color: black;
   margin: 0px;
   padding: 0px;
   font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
   font-size: 10px;
   font-weight: normal;
   background-image: url(../App_Themes/Images/bg2.jpg);
   background-repeat: no-repeat;
   background-position-x: center;
   background-size: 100%;
}

.large-background {
   background-image: url(../App_Themes/Images/bg2.jpg);
   background-repeat: no-repeat;
   background-position-x: center;
   background-size: 100%;
}

img {
   margin: 0px;
   padding: 0px;
}

input {
   width: 80px;
   border: 1px double #bbbbbb;
}

#wrapper {
   width: 1024px;
   margin: 0 auto;
   padding: 0px;
}

#header {
   width: 660px;
   background: #1abecb;
   color: white;
   margin: 0 auto;
   background-color: #1abecb;
   text-align: center;
   height: 40px;
}
#ender {
   width: 660px;
   background: #1abecb;
   color: white;
   margin: 0 auto;
   background-color: transparent;
   text-align: center;
   height: 40px; 
   font-size: 24px;
   font-weight: 700;
   font-family: 'Trebuchet MS';}

#DivSplneneCiele {
   width: 660px;
   background: #1abecb;
   color: white;
   margin: 0 auto;
   background-color: transparent;
   text-align: center;
   height: 40px; 
   font-size: 20px;
   font-weight: 700;
   font-family: 'Trebuchet MS';}

#column-left {
   width: 182px;
   float: left;
   background-color: transparent;
}

#column-center {
   width: 660px;
   float: left;
   color: white;
   vertical-align: top;
}

#column-right {
   width: 182px;
   float: left;
   background-color: transparent;
}

#header {
   font-size: 24px;
   font-weight: 700;
   font-family: 'Trebuchet MS';
}

.DivSectionFooter {
   width: auto;
   font-weight: 700;
   margin-top: 0px;
   text-align: right;
   background-color: #5a4e7a;
}

#footer {
   background-color: transparent;
   text-align: right;
}

#ContentBanner {
   width: 660px;
   height: 352px;
   margin: 0px;
   padding: 0px;
}

#ContentCashFlow {
   background-color: #1abecb;
   color: white;
   border-top: solid 5px;
   border-top-color: #16a5ae;
   border-bottom: solid 5px;
   border-bottom-color: #1abecb;
   width: 660px;
   padding: 0;
}

#TblRF {
   width: 660px;
   margin: 0 auto;
   text-align: left;
}

#ContentMajetok {
   background-color: #975588;
   color: white;
   border-top: solid 5px;
   border-top-color: #884479;
   border-bottom: solid 5px;
   border-bottom-color: #975588;
   width: 660px;
   padding: 0px;
}

#ContentCiele {
   background-color: #5a4e7a;
   color: white;
   border-top: solid 5px;
   border-top-color: #483d65;
   width: 660px;
}

.ContentFooter {
   background-color: #1abecb;
   color: white;
   width: 660px;
   height: 30px;
}

.tdInfo {
   color: black;
   font-weight: 400;
   font-size: 14px;
}

.DivSectionHeader {
   width: 560px;
   font-weight: 700;
   color: white;
   padding-top: 10px;
   margin-top: 0px;
   margin-left: 15px;
   font-size: 16px;
}
.DivSectionHeaderEnd1 {
   width: 560px;
   font-weight: 700;
   color: white;
   padding-top: 10px;
   margin-top: 0px;
   margin-left: 15px;
   font-size: 20px;
}
.DivSectionHeaderEnd2 {
   width: 150px;
   font-weight: 700;
   color: white;
   padding-top: 5px;
   padding-bottom: 5px;
   margin-top: 0px;
   margin-left: 15px;
   font-size: 16px;
}
.SubmitButton {
   margin-right: 15px;
   margin-bottom: 5px;
   color: white;
   height: 30px;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abecb', endColorstr='#16a5ae'); /* for IE */
   background-image: -ms-radial-gradient(top, #1abecb 0%, #16a5ae 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#1abecb), to(#16a5ae)); /* for webkit browsers */
   background: -moz-linear-gradient(top, #1abecb, #16a5ae); /* for firefox 3.6+ */
   background: -o-linear-gradient(top, #1abecb, #16a5ae); /* for Opera */
}

   .SubmitButton:hover {
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #16a5ae', endColorstr='#1abecb'); /* for IE */
      background-image: -ms-radial-gradient(top, #16a5ae 0%, #1abecb 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#16a5ae), to(#1abecb)); /* for webkit browsers */
      background: -moz-linear-gradient(top, #16a5ae, #1abecb); /* for firefox 3.6+ */
      background: -o-linear-gradient(top, #16a5ae, #1abecb); /* for Opera */
   }

.DropDown {
   font-size: 12px;
   height: 21px;
}
