﻿body {
   font-family: Calibri, Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 18px;
}

.HeaderDiv {
   height: 45px;
   background-image: url(../App_Themes/Images/PopUp/BuyHeader.png);
   background-repeat: repeat-x;
   padding: 0px;
   margin: 0px;
   vertical-align: middle;
}

.DivFacebookJoin {
   margin-left: 15px;
   float: left;
   height: 40px;
   width: 230px;
   background-image: url(../App_Themes/Images/PopUp/FacebookButtonShare.jpg);
   background-repeat: repeat-x;
   background-repeat: no-repeat;
   background-position: center;
   display: table;
}

.headerDivIcon {
   margin-left: 15px;
   float: left;
   height: 40px;
   width: 30px;
   background-image: url(../App_Themes/Images/PopUp/IcoSporenie.png);
   background-repeat: no-repeat;
   background-position: center;
   display: table;
}

.DivSeparator {
   width: 750px;
   height: 2px;
   border-top: 1px solid lightgrey;
   margin-top: 15px;
}

.txtBoxEbook {
   border-radius: 2px 2px;
   border: 1px solid #1c1d19;
   background-color: white;
   padding: 0px;
   margin-left: 5px;
   margin-top: 10px;
   padding-left: 0px;
   width: 180px;
   height: 30px;
}
a { text-decoration : none; color : #000; }
.txtBoxFeedBack {
   border-radius: 2px 2px;
   border: 1px solid #1c1d19;
   background-color: white;
   padding: 0px;
   margin-left: 10px;
   margin-top: 10px;
   padding-left: 0px;
   width: 700px;
   height: 30px;
}
.txtBoxEmail {
   border-radius: 2px 2px;
   border: 1px solid #1c1d19;
   background-color: white;
   padding: 0px;
   margin-left: 10px;
   margin-top: 10px;
   padding-left: 0px;
   width: 390px;
   height: 30px;
}

.chkBox {
   width: 16px;
   height: 16px;
   border: none;
}
#chkInfo
{
   width: 26px;
   height: 26px;
   border-radius: 4px 4px;
   border: 3px solid #999;

}

.squaredTwo {
	width: 28px;
	height: 28px;
	background: #fcfff4;

	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 20px auto;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.squaredTwo label {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 4px;
	top: 4px;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

	background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
	background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
	background: -o-linear-gradient(top, #222 0%, #45484d 100%);
	background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
	background: linear-gradient(top, #222 0%, #45484d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.squaredTwo label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
	width: 9px;
	height: 5px;
	background: transparent;
	top: 4px;
	left: 4px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}