﻿body {
   margin: 0px;
   padding: 0px;
   background-image: url(../App_Themes/Images/Middle/bck3.gif);
   background-repeat: repeat-x;
   background-position-x: center;
   min-height: 1200px;
}

#wrapper {
   width: 1003px;
   height: 506px;
   margin: 0 auto;
   padding: 0px;
}

#wrapperEnd {
   width: 1003px;
   height: 540px;
   margin: 0 auto;
   padding: 0px;
}

#header {
   min-width: 1024px;
   /*width: 1366px;*/
   height: 202px;
   color: white;
   margin: 0 auto;
   padding: 0px;
}

#HeaderContent {
   min-width: 1024px;
   /*width: 1537px;*/
   height: 202px;
   color: blue;
   margin: 0 auto;
   padding: 0px;
   background-image: url(../App_Themes/Images/start/Header4.gif);
   background-repeat: no-repeat;
   background-position-x: center;
}

#header2 {
   width: 660px;
   background: #1abecb;
   color: white;
   margin: 0 auto;
   background-color: #1abecb;
   text-align: center;
   height: 40px;
}

.textHeader {
   color: white;
   padding-top: 13px;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
}

#divContent {
   width: 1003px;
   height: 506px;
   background-image: url(../App_Themes/Images/Middle/mainBck.png);
   background-repeat: no-repeat;
   background-position: center;
   vertical-align: top;
   box-shadow: 3px 3px 3px #888888;
   background-color: white;
}

#divContentEnd {
   width: 1003px;
   height: 506px;
   background-image: url(../App_Themes/Images/Middle/MainEndBck1.png);
   background-repeat: no-repeat;
   background-position: center;
   vertical-align: top;
   box-shadow: 3px 3px 3px #888888;
   background-color: white;
}

#divContentHeader {
   width: 1003px;
   height: 46px;
}

#divContentLeft {
   width: 184px;
   height: 460px;
   float: left;
}

#divContentCenter {
   margin-left: 1px;
   width: 815px;
   height: 460px;
   float: left;
}

#divContentRight {
   margin-left: 1px;
   width: 190px;
   height: 460px;
   float: left;
}

#divContentLeft1 {
   width: 184px;
   height: 183px;
}

#divContentLeft2 {
   margin-top: 1px;
   width: 184px;
   height: 123px;
}

.divContentLeft3 {
   margin-top: 1px;
   width: 184px;
   height: 143px;
   background-image: url(../App_Themes/Images/Middle/pajkovia1.png);
   background-repeat: no-repeat;
   background-position: center;
}

.divContentLeft32 {
   margin-top: 1px;
   width: 184px;
   height: 143px;
   background-image: url(../App_Themes/Images/Middle/pajkovia2.png);
   background-repeat: no-repeat;
   background-position: center;
}

.divContentLeft33 {
   margin-top: 1px;
   width: 184px;
   height: 143px;
   background-image: url(../App_Themes/Images/Middle/pajkovia3.png);
   background-repeat: no-repeat;
   background-position: center;
}

.divContentLeft34 {
   margin-top: 1px;
   width: 184px;
   height: 143px;
   background-image: url(../App_Themes/Images/Middle/pajkovia4.png);
   background-repeat: no-repeat;
   background-position: center;
}

.divContentLeft35 {
   margin-top: 1px;
   width: 184px;
   height: 143px;
   background-image: url(../App_Themes/Images/Middle/pajkovia5.png);
   background-repeat: no-repeat;
   background-position: center;
}

#divContentCenter1 {
   width: 627px;
   height: 307px;
}

#divContentCenter1End {
   width: 815px;
   height: 460px;
}

#divContentCenter2 {
   margin-top: 1px;
   width: 627px;
   height: 143px;
   vertical-align: top;
}

#divContentRight1 {
   width: 190px;
   height: 228px;
}

#divContentRight2 {
   margin-top: 1px;
   width: 190px;
   height: 222px;
}

.infDataCol {
   margin-left: 65px;
   width: 150px;
   height: 307px;
}

.infDataCol1 {
   margin-left: 60px;
   width: 140px;
   height: 307px;
   float: left;
}



.infDataCol2 {
   margin-left: 75px;
   width: 140px;
   height: 307px;
   float: left;
}

.DivSwitchHolder3 {
}

#DivStartStatus {
   width: 400px;
   text-align: center;
   float: left;
   margin-top: 10px;
}

#DivEndStatus {
   width: 400px;
   text-align: center;
   float: left;
   margin-top: 10px;
}


.infDataCol1End {
   margin-left: 65px;
   width: 120px;
   height: 440px;
   float: left;
}

.infDataCol2End {
   margin-left: 75px;
   width: 130px;
   height: 440px;
   float: left;
}

.infDataCol3End {
   margin-left: 95px;
   width: 130px;
   height: 440px;
   float: left;

}

.infDataCol4End {
   margin-left: 70px;
   width: 130px;
   height: 440px;
   float: left;

}

.infDataCol3 {
   margin-left: 70px;
   width: 140px;
   height: 307px;
   float: left;
}

.infoDataContainer1Top {
   margin-top: 30px;
   height: 50px;
}

.infoDataContainer1EndTop {
   margin-top: 12px;
   height: 50px;
}

.infoDataContainer {
   margin-top: 20px;
   height: 50px;
}

.infoDataContainerEnd1 {
   margin-top: 16px;
   height: 50px;
}

.infoDataContainerEnd2 {
   margin-top: 22px;
   height: 50px;
}

.infoDataContainerEnd3 {
   margin-top: 17px;
   height: 50px;
}

.infoDataContainerEnd4 {
   margin-top: 15px;
   height: 50px;
}

#divBad {
   background-image: url(../App_Themes/Images/PopUp/bad.png);
   background-repeat: no-repeat;
   float: left;
   background-repeat: no-repeat;
   background-size: auto;
   height: 26px;
   width: 25px;
   width: 160px;
   display: none;
}

#divOK {
   background-image: url(../App_Themes/Images/PopUp/ok.png);
   background-repeat: no-repeat;
   float: left;
   background-repeat: no-repeat;
   background-size: auto;
   height: 26px;
   width: 160px;
   display: none;
}
#divGraf {
   background-image: url(../App_Themes/Images/Middle/Graf.png);
   background-repeat: no-repeat;
   background-size: auto;
   height: 491px;
   width: 988px;

}


#divContentCentcolumn-left {
   /*divContentRigh*/
   /*width: 171px;
   height: 455px;
   float: left;
   background-color: none;*/
}

#column-center {
   margin-top: 25px;
   margin-bottom: 25px;
   width: 998px;
   height: 490px;
   float: left;
   color: blue;
   vertical-align: top;
}

#column-centerEnd {
   margin-top: 25px;
   margin-bottom: 25px;
   width: 998px;
   height: 520px;
   float: left;
   color: blue;
   vertical-align: top;
}

.BuyButton {
   margin-right: 5px;
   margin-bottom: 0px;
   color: white;
   height: 26px;
   width: 84px;
   background-image: url(../App_Themes/Images/Middle/StandardButton.png);
   background-repeat: no-repeat;
   background-position-x: center;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 400;
   font-stretch: ultra-condensed;
   padding-bottom: 4px;
   cursor: pointer;
}

   .BuyButton:hover {
      margin-right: 5px;
      margin-bottom: 0px;
      color: white;
      height: 26px;
      width: 84px;
      background-image: url(../App_Themes/Images/Middle/StandardButton.png);
      background-repeat: no-repeat;
      background-position-x: center;
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 13px;
      font-weight: 400;
      font-stretch: ultra-condensed;
      padding-bottom: 4px;
      cursor: pointer;
   }

.lblCiel {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 16px;
   font-weight: 700;
   font-stretch: normal;
   color: #06063d;
}

.divBuyWarning {
   background-color: #d4263b;
   height: 21px;
   width: 330px;
   float: left;
   padding-top: 5px;
   text-align: center;
   visibility: hidden;
}

.lblBuyWarning {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 16px;
   font-weight: 700;
   font-stretch: normal;
   color: whitesmoke;
}

.lblCielSuccess {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 100;
   font-stretch: ultra-condensed;
   color: #06063d;
   margin-left: 26px;
   padding-top: 5px;
}

.okPic {
   width: 26px;
   background-image: url(../App_Themes/Images/Middle/ok.png);
   background-repeat: no-repeat;
   background-position-x: center;
}

.badPic {
   width: 26px;
   background-image: url(../App_Themes/Images/Middle/bad.png);
   background-repeat: no-repeat;
   background-position-x: center;
}

.divOk {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   margin-left: 5px;
   margin-top: 3px;
   font-size: 12px;
   font-weight: 300;
   height: 26px;
   font-stretch: normal;
   color: #06063d;
   border: none;
   background-image: url(../App_Themes/Images/PopUp/ok.png);
   background-repeat: no-repeat;
   float: left;
   padding-top: 5px;
}

.divBad {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   margin-left: 5px;
   margin-top: 3px;
   font-size: 12px;
   font-weight: 300;
   height: 26px;
   font-stretch: normal;
   color: #06063d;
   border: none;
   background-image: url(../App_Themes/Images/PopUp/bad.png);
   background-repeat: no-repeat;
   float: left;
   padding-top: 5px;
}

.lblBtnInfo {
   /*font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 100;
   font-stretch: ultra-condensed;
   color: white;*/
   padding-top: 60px;
}


.test {
   transform: rotate(90deg);
}

#column-right {
   width: 171px;
   height: 455px;
   float: left;
   background-color: none;
}



#TblContent {
   margin: 0px;
   padding: 0px;
   border-collapse: collapse;
   border-spacing: 0;
   border: 0px;
   border: none;
   /*border: solid 1px green;*/
   height: 517px;
   width: 1024px;
}

.HeaderPart1 {
   background-image: url(../App_Themes/Images/Middle/topHead.gif);
   width: 184px;
}

.HeaderPart2 {
   background-image: url(../App_Themes/Images/Middle/ConterHeaderbck.gif);
   background-repeat: repeat-x;
   text-align: center;
}

.HeaderPart3 {
   background-image: url(../App_Themes/Images/Middle/topHeadCouterpart.gif);
   width: 184px;
}


#TdCCntLeft {
   width: 10px;
   height: 517px;
   background-image: url(../App_Themes/Images/Middle/LeftContent.gif);
   background-repeat: no-repeat;
   /*border: solid 1px blue;*/
}

#TdCCnt {
   width: 960px;
   height: 471px;
   background-repeat: repeat-x;
   margin: 0px;
   padding: 0px;
   border-collapse: collapse;
   border-spacing: 0;
   border: 0px;
   vertical-align: top;
   background-image: url(../App_Themes/Images/Middle/bck4.png);
   background-repeat: repeat-x;
}

#TdCCntRight {
   width: 22px;
   height: 517px;
   background-image: url(../App_Themes/Images/Middle/RightContent.gif);
   background-repeat: no-repeat;
   margin: 0px;
   padding: 0px;
   border-collapse: collapse;
   border-spacing: 0;
   border: 0px;
   border: none;
   /*border: solid 1px cyan;*/
}

#tblDataContent {
   margin: 0px;
   padding: 0px;
   padding-bottom: 120px;
   border-collapse: collapse;
   border-spacing: 0;
   border: none;
   width: 1000px;
   height: 430px;
}

#tblDataContentHeader {
   margin: 0px;
   padding: 0px;
   /*border: 0px;*/
   border: none;
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   height: 46px;
   /*border: solid 1px orange;*/
}

#tdCnt1 {
   width: 15px;
}

#tdVek {
   background-image: url(../App_Themes/Images/Middle/circleRed.png);
   background-repeat: no-repeat;
   background-position: center;
   width: 153px;
   height: 120px;
}

#tdRound {
   background-image: url(../App_Themes/Images/Middle/circleBlack.png);
   background-repeat: no-repeat;
   background-position: center;
   width: 150px;
   height: 90px;
   vertical-align: middle;
}



#tdPajkovia {
   background-image: url(../App_Themes/Images/Middle/pajkovia.png);
   background-repeat: no-repeat;
   width: 153px;
   height: 100px;
}

#tdCnt2 {
   background-image: url(../App_Themes/Images/Middle/head.png);
   background-repeat: no-repeat;
   width: 153px;
   height: 10px;
}

#tdCnt3 {
   width: 5px;
}

#tdCSeparator1 {
   width: 5px;
}

#tdCnt4 {
}

#tdCnt5 {
   width: 140px;
}

#tdCnt6 {
   width: 40px;
}

#tdCnt7 {
   width: 140px;
}

#tdCnt8 {
   width: 40px;
}

#tdCnt9 {
   width: 130px;
}

.box1 {
   width: 164px;
   float: left;
}

.box2 {
   width: 42px;
   height: 44px;
   float: left;
}

.box3 {
   height: 44px;
   width: 110px;
}

.btnInfo {
   background-image: url(../App_Themes/Images/Middle/btninfo.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 131px; /*widht:147*/
   width: 157px;
   color: white;
   padding-top: 0px;
   border: none;
   cursor: pointer;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 100;
   font-stretch: ultra-condensed;
}

   .btnInfo:hover {
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 13px;
      font-weight: 100;
      font-stretch: ultra-condensed;
   }

.btnTextInfo {
   /*font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 600;
   font-stretch: condensed;
   color: white;*/
   padding-top: 75px;
}

.btnText {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 600;
   font-stretch: condensed;
   color: white;
   padding-top: 65px;
}

   .btnText:hover {
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 15px;
      font-weight: 800;
      font-stretch: condensed;
      color: white;
      padding-top: 65px;
   }

.btnNext {
   background-image: url(../App_Themes/Images/Middle/btnNext.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 131px; /*widht:147*/
   width: 157px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 600;
   font-stretch: condensed;
   color: white;
   padding-top: 45px;
   border: none;
   cursor: pointer;
}

   .btnNext:hover {
      background-image: url(../App_Themes/Images/Middle/btnNext.png);
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      height: 131px; /*widht:147*/
      width: 157px;
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 15px;
      font-weight: 600;
      font-stretch: condensed;
      color: white;
      padding-top: 45px;
      border: none;
      cursor: pointer;
   }

.btnSporenie {
   background-image: url(../App_Themes/Images/Middle/btnSporenie.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 121px; /*widht:147*/
   width: 147px;
   cursor: pointer;
}

#pnlBtnSporenie:hover {
   font-size: 24px;
}

.btnDlhopisy {
   background-image: url(../App_Themes/Images/Middle/btnDlhopisy.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 121px;
   width: 147px;
   cursor: pointer;
}

.btnPoistenia {
   background-image: url(../App_Themes/Images/Middle/btnPoistenie.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 121px;
   width: 147px;
   cursor: pointer;
}

.btnUvery {
   background-image: url(../App_Themes/Images/Middle/btnUvery.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 121px;
   width: 147px;
   cursor: pointer;
}

.btnFondy {
   background-image: url(../App_Themes/Images/Middle/btnPodielFondy.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 121px;
   width: 147px;
   cursor: pointer;
}

.btnAkcie {
   background-image: url(../App_Themes/Images/Middle/btnAkcie.png);
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
   height: 121px;
   width: 147px;
   cursor: pointer;
}

#divCashFlow {
   background-image: url(../App_Themes/Images/Middle/IcoFreeCashFlow.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdCashFlow {
   background-image: url(../App_Themes/Images/Middle/IcoFreeCashFlow.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdVydaje {
   background-image: url(../App_Themes/Images/Middle/IcoVydaje.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdNajomne {
   background-image: url(../App_Themes/Images/Middle/IcoNajomne.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdDeti {
   background-image: url(../App_Themes/Images/Middle/IcoDeti.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdMortage {
   background-image: url(../App_Themes/Images/Middle/IcoHypoteka.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdPersLoan {
   background-image: url(../App_Themes/Images/Middle/IcoSpotrebUver.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdBuildLoan {
   background-image: url(../App_Themes/Images/Middle/IcoStavebSpor.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdInjuryIns {
   background-image: url(../App_Themes/Images/Middle/IcoUrazPoist.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdLifeIns {
   background-image: url(../App_Themes/Images/Middle/IcoZivPoist.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdFond {
   background-image: url(../App_Themes/Images/Middle/IcoPodielovy.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdBond {
   background-image: url(../App_Themes/Images/Middle/IcoDlhopisy.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdShares {
   background-image: url(../App_Themes/Images/Middle/IcoAkcie.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdSeparator1Vert {
   width: 3px;
   padding-right: 10px;
   padding-left: 5px;
   background-image: url(../App_Themes/Images/Middle/sepVert1.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdSeparator2Vert {
   width: 3px;
   padding-right: 10px;
   background-image: url(../App_Themes/Images/Middle/sepVert2.png);
   background-repeat: no-repeat;
   background-position: center left;
}

.tdSeparator1Hor {
   background-image: url(../App_Themes/Images/Middle/sepHor1.png);
   background-repeat: no-repeat;
   background-position: center;
}

.tdSeparator1HorDown {
   background-image: url(../App_Themes/Images/Middle/sepHor1.png);
   background-repeat: no-repeat;
   background-position: bottom;
}

.tdSeparator2Hor {
   background-image: url(../App_Themes/Images/Middle/sepHor2.png);
   background-repeat: no-repeat;
   background-position: center left;
}

.lblBigNumName {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 600;
   font-stretch: normal;
   color: black;
   padding: 0px;
   margin: 0px;
   border: none;
   border-collapse: collapse;
   border-spacing: 0;
}

@-moz-document {
   .lblBigNumName {
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 28px;
      font-weight: 600;
      font-stretch: normal;
      color: black;
      padding: 0px;
      margin: 0px;
      border: none;
   }
}

.lblBigNum {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 48px;
   font-weight: 700;
   font-stretch: normal;
   color: white;
   padding: 0px;
   padding-bottom: 0px;
   margin: 0px;
   border: none;
   border-collapse: collapse;
   border-spacing: 0;
}

.lblBigNumRoundName {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 700;
   font-stretch: normal;
   color: white;
   padding: 0px;
   padding-bottom: 15px;
   margin: 0px;
   border: none;
}

.lblRoundsInfoSmall {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 200;
   font-stretch: ultra-condensed;
   color: black;
   padding: 0px;
   margin: 0px;
   border: none;
}

.lblRoundsInfoBig {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 36px;
   font-weight: 100;
   font-stretch: ultra-condensed;
   color: black;
   padding: 0px;
   margin: 0px;
   border: none;
}

.lblName {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 10px;
   font-weight: 100;
   font-stretch: normal;
   color: #06063d;
   padding: 0px;
   margin: 0px;
   border: none;
}

.lblValueDots {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 24px;
   font-weight: 700;
   font-stretch: normal;
   color: black;
   padding: 0px;
   margin: 0px;
   border: none;
}

.lblValue {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 24px;
   font-weight: 700;
   font-stretch: normal;
   color: black;
   padding: 0px;
   margin: 0px;
   border: none;
}

.lblValueEnd {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 24px;
   font-weight: 700;
   font-stretch: normal;
   color: black;
   padding: 0px;
   padding-left: 15px;
   margin: 0px;
   border: none;
}

#lblPlayRich {
   color: white;
   margin-top: 25px;
   margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: bolder;
   font-stretch: ultra-condensed;
}

.lblHeaderRichNormal {
   color: white;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 17px;
   font-weight: 100;
   font-stretch: ultra-condensed;
}

.lblHeaderRichBold {
   color: white;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 18px;
   font-weight: 700;
   font-stretch: ultra-condensed;
}

.lblHeaderInfNormal {
   color: #130a3f;
   margin-left: 3px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 100;
   font-stretch: ultra-condensed;
}

.lblHeaderInfBold {
   margin-left: 3px;
   color: #130a3f;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 700;
   font-stretch: normal;
}

#lblFamilySituation {
   color: white;
   margin-top: 25px;
   margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
}

.StandardHyperlink {
   color: white;
   margin-bottom: 45px;
   margin-left: 5px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: bold;
   text-decoration: none;
}

   .StandardHyperlink:hover {
      color: white;
      margin-bottom: 45px;
      margin-left: 5px;
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 12px;
      font-weight: bold;
      text-decoration: underline;
   }


#tblDataContentTdSep {
   background-image: url(../App_Themes/Images/start/GreyLineSeparator.gif);
   background-repeat: repeat-x;
}

.tdContentSeparator {
   border-collapse: collapse;
   border-spacing: 0;
   height: 10px;
   background-image: url(../App_Themes/Images/start/GreyLineSeparator.gif);
   background-repeat: repeat-x;
}

.tdHeaderSeparator {
   border-collapse: collapse;
   border-spacing: 0;
   height: 10px;
   background-image: url(../App_Themes/Images/start/WhiteLineSeparator.gif);
   background-repeat: repeat-x;
}

input[type="submit"] {
   text-align: center;
   vertical-align: middle;
}

input[type="text"] {
   font-size: 13px;
   font-family: Arial;
}

.txtBox {
   border-radius: 4px 4px;
   border: 1px solid #1c1d19;
   background: none;
   padding: 0px;
   padding-left: 4px;
   width: 145px;
   height: 33px;
}

.txtBoxExt {
   border-radius: 4px 4px;
   border: 1px solid #1c1d19;
   background: none;
   padding: 0px;
   margin-left: 15px;
   padding-left: 4px;
   width: 324px;
   height: 33px;
}

.ddTarget {
   border-radius: 4px 4px;
   border: 1px solid #1c1d19;
   background: none;
   padding: 0px;
   width: 365px;
   height: 33px;
}

.StandardLabel {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   color: #1c1d19;
   padding-left: 2px;
}

.StandardLabelExt {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   margin-left: 15px;
   color: #1c1d19;
   padding-left: 2px;
}

.StandardLabelRed {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   color: #d42e3a;
   padding-left: 2px;
}

.InfoImage {
   padding-top: 2px;
   background-color: transparent;
   width: 23px;
   height: 23px;
}

   .InfoImage:hover {
      cursor: pointer;
   }

.button {
   background-image: url(../App_Themes/Images/start/button.gif);
   background-repeat: no-repeat;
   width: 233px;
   height: 56px;
   border: none;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 24px;
   font-weight: bold;
   color: white;
   padding-bottom: 7px;
}

ul {
   list-style-image: url(../App_Themes/Images/start/gulka.png);
   padding: 0px;
   margin: 0px;
   padding-left: 20px;
   vertical-align: top;
}

   ul li {
      padding: 0px;
      margin: 0px;
      height: 14px;
   }

.HypNameFooter {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   color: #dedede;
}

.HypLinkFooter {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 11px;
   font-weight: bold;
   color: #dedede;
   font-stretch: ultra-condensed;
   text-decoration: none;
}

   .HypLinkFooter:hover {
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 11px;
      font-weight: bold;
      color: #dedede;
      font-stretch: ultra-condensed;
      text-decoration: underline;
   }

#lblTelefon {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 18px;
   font-weight: bold;
   color: #dedede;
   margin-left: 10px;
   margin-bottom: 10px;
}
