﻿body {
   color: black;
   margin: 0px;
   padding: 0px;
   font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
   font-size: 10px;
   font-weight: normal;
   background-image: url(../App_Themes/Images/bg2.jpg);
   background-repeat: no-repeat;
   background-position-x: center;
   background-size: 100%;
}

.large-background {
   background-image: url(../App_Themes/Images/bg2.jpg);
   background-repeat: no-repeat;
   background-position-x: center;
   background-size: 100%;
}

img {
   margin: 0px;
   padding: 0px;
}

input {
   width: 80px;
   border: 1px double #bbbbbb;
}

#wrapper {
   width: 1024px;
   margin: 0 auto;
   padding: 0px;
}

#header {
   width: 660px;
   background: #1abecb;
   color: white;
   margin: 0 auto;
   background-color: #1abecb;
   text-align: center;
   height: 40px;
}

#column-left {
   width: 182px;
   float: left;
   background-color: transparent;
}

#column-center {
   width: 660px;
   float: left;
   background-color: white;
   vertical-align: top;
}

#column-right {
   width: 182px;
   float: left;
   background-color: transparent;
}

#header {
   font-size: 24px;
   font-weight: 700;
   font-family: 'Trebuchet MS';
}

.DivSectionFooter {
   width: auto;
   font-weight: 700;
   margin-top: 0px;
   text-align: right;
   background-color: #5a4e7a;
}

#footer {
   background-color: transparent;
   text-align: right;
}

#ContentBanner {
   width: 660px;
   height: 352px;
   margin: 0px;
   padding: 0px;
}

#ContentCashFlow {
   background-color: #1abecb;
   color: white;
   border-top: solid 5px;
   border-top-color: #16a5ae;
   border-bottom: solid 5px;
   border-bottom-color: #1abecb;
   width: 660px;
   padding: 0;
}

#TblRF {
   width: 450px;
   margin: 0 0 0 30px;
   text-align: left;
}

#TblRFStatus {
   width: 650px;
   margin: 0 0 0 0px;
   text-align: left;
}


.tdInfo {
   color: black;
   font-weight: 400;
   font-size: 14px;
   width: 655px;
}

.tdInfoMajetok {
   color: black;
   font-weight: 400;
   font-size: 14px;
   width: 500px;
}

#ContentPlayer {
   background-color: #975588;
   color: white;
   border-top: solid 5px;
   border-top-color: #884479;
   width: 660px;
   padding: 0px;
}

.PlayerHead {
   width: 105px;
   height: 116px;
   font-weight: 700;
   font-size: 16px;
   color: white;
   background-image: url(../App_Themes/Images/ManHead.gif);
   background-repeat: no-repeat;
   background-position-x: center;
   background-size: 100%;
   padding-right: 105px;
}


#ContentMajetok {
   background-color: #975588;
   color: white;
   border-top: solid 5px;
   border-top-color: #884479;
   border-bottom: solid 5px;
   border-bottom-color: #975588;
   width: 660px;
   padding: 0px;
}

#ContentCiele {
   background-color: #5a4e7a;
   color: white;
   border-top: solid 5px;
   border-top-color: #483d65;
   width: 660px;
}

.ContentFooter {
   background-color: #1abecb;
   color: white;
   width: 660px;
   height: 30px;
}



.DivSectionHeader {
   width: 560px;
   font-weight: 700;
   color: white;
   padding-top: 0px;
   margin-top: 0px;
   margin-left: 15px;
   font-size: 16px;
}

.SubmitButton {
   margin-right: 15px;
   margin-bottom: 5px;
   color: white;
   height: 30px;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abecb', endColorstr='#16a5ae'); /* for IE */
   background-image: -ms-radial-gradient(top, #1abecb 0%, #16a5ae 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#1abecb), to(#16a5ae)); /* for webkit browsers */
   background: -moz-linear-gradient(top, #1abecb, #16a5ae); /* for firefox 3.6+ */
   background: -o-linear-gradient(top, #1abecb, #16a5ae); /* for Opera */
}

   .SubmitButton:hover {
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #16a5ae', endColorstr='#1abecb'); /* for IE */
      background-image: -ms-radial-gradient(top, #16a5ae 0%, #1abecb 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#16a5ae), to(#1abecb)); /* for webkit browsers */
      background: -moz-linear-gradient(top, #16a5ae, #1abecb); /* for firefox 3.6+ */
      background: -o-linear-gradient(top, #16a5ae, #1abecb); /* for Opera */
   }

.BuyButton {
   margin-right: 5px;
   margin-bottom: 5px;
   color: white;
   height: 20px;
   width:120px;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abecb', endColorstr='#16a5ae'); /* for IE */
   background-image: -ms-radial-gradient(top, #1abecb 0%, #16a5ae 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#1abecb), to(#16a5ae)); /* for webkit browsers */
   background: -moz-linear-gradient(top, #1abecb, #16a5ae); /* for firefox 3.6+ */
   background: -o-linear-gradient(top, #1abecb, #16a5ae); /* for Opera */
}

   .BuyButton:hover {
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #16a5ae', endColorstr='#1abecb'); /* for IE */
      background-image: -ms-radial-gradient(top, #16a5ae 0%, #1abecb 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#16a5ae), to(#1abecb)); /* for webkit browsers */
      background: -moz-linear-gradient(top, #16a5ae, #1abecb); /* for firefox 3.6+ */
      background: -o-linear-gradient(top, #16a5ae, #1abecb); /* for Opera */
   }

.YellowButton {
   margin-right: 15px;
   margin-bottom: 5px;
   color: white;
   height: 80px;
   width: 80px;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbd338', endColorstr='#efb221'); /* for IE */
   background-image: -ms-radial-gradient(top, #dbd338 0%, #efb221 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#dbd338), to(#efb221)); /* for webkit browsers */
   background: -moz-linear-gradient(top, #dbd338, #efb221); /* for firefox 3.6+ */
   background: -o-linear-gradient(top, #dbd338, #efb221); /* for Opera */
}

   .YellowButton:hover {
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #efb221', endColorstr='#dbd338'); /* for IE */
      background-image: -ms-radial-gradient(top, #efb221 0%, #dbd338 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#efb221), to(#dbd338)); /* for webkit browsers */
      background: -moz-linear-gradient(top, #efb221, #dbd338); /* for firefox 3.6+ */
      background: -o-linear-gradient(top, #efb221, #dbd338); /* for Opera */
   }

   .GreenButton {
   margin-right: 15px;
   margin-bottom: 5px;
   color: white;
   height: 80px;
   width: 80px;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abecb', endColorstr='#16a5ae'); /* for IE */
   background-image: -ms-radial-gradient(top, #1abecb 0%, #16a5ae 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#1abecb), to(#16a5ae)); /* for webkit browsers */
   background: -moz-linear-gradient(top, #1abecb, #16a5ae); /* for firefox 3.6+ */
   background: -o-linear-gradient(top, #1abecb, #16a5ae); /* for Opera */
}

   .GreenButton:hover {
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #16a5ae', endColorstr='#1abecb'); /* for IE */
      background-image: -ms-radial-gradient(top, #16a5ae 0%, #1abecb 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#16a5ae), to(#1abecb)); /* for webkit browsers */
      background: -moz-linear-gradient(top, #16a5ae, #1abecb); /* for firefox 3.6+ */
      background: -o-linear-gradient(top, #16a5ae, #1abecb); /* for Opera */
   }

   .NoneButton {
   margin-right: 15px;
   margin-bottom: 5px;
   color: white;
   height: 80px;
   width: 80px;
}



.BlueButton {
   margin-right: 15px;
   margin-bottom: 5px;
   color: white;
   height: 80px;
   width: 80px;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#16357c', endColorstr='#2b4c99'); /* for IE */
   background-image: -ms-radial-gradient(top, #16357c 0%, #2b4c99 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#16357c), to(#2b4c99)); /* for webkit browsers */
   background: -moz-linear-gradient(top, #16357c, #2b4c99); /* for firefox 3.6+ */
   background: -o-linear-gradient(top, #16357c, #2b4c99); /* for Opera */
}

   .BlueButton:hover {
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #2b4c99', endColorstr='#16357c'); /* for IE */
      background-image: -ms-radial-gradient(top, #2b4c99 0%, #16357c 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#2b4c99), to(#16357c)); /* for webkit browsers */
      background: -moz-linear-gradient(top, #2b4c99, #16357c); /* for firefox 3.6+ */
      background: -o-linear-gradient(top, #2b4c99, #16357c); /* for Opera */
   }

.RedButton {
   margin-right: 15px;
   margin-bottom: 5px;
   color: white;
   height: 80px;
   width: 80px;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#500a67', endColorstr='#79059e'); /* for IE */
   background-image: -ms-radial-gradient(top, #500a67 0%, #79059e 100%);
   background: -webkit-gradient(linear, left top, left bottom, from(#500a67), to(#79059e)); /* for webkit browsers */
   background: -moz-linear-gradient(top, #500a67, #79059e); /* for firefox 3.6+ */
   background: -o-linear-gradient(top, #500a67, #79059e); /* for Opera */
}

   .RedButton:hover {
      cursor: pointer;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #79059e', endColorstr='#500a67'); /* for IE */
      background-image: -ms-radial-gradient(top, #79059e 0%, #500a67 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(#79059e), to(#500a67)); /* for webkit browsers */
      background: -moz-linear-gradient(top, #79059e, #500a67); /* for firefox 3.6+ */
      background: -o-linear-gradient(top, #79059e, #500a67); /* for Opera */
   }

.btnInnertext1 {
   text-align: left;
   font-size: 10px;
   padding: 5px 5px 5px 5px;
}

.btnInnertext2 {
   text-align: center;
   font-size: 14px;
}

.btnInnertext3 {
   text-align: center;
   font-size: 14px;
   padding: 5px 5px 5px 5px;
}

.btnInnertext4 {
   text-align: left;
   font-size: 10px;
   padding: 0px 0px 0px 5px;
}

.DropDown {
   font-size: 12px;
   height: 21px;
   color: #f7db6f;
}
