﻿body {
}

div {
    margin:0;
    padding:0;
    border:none;
}

#BaseDiv {
   width: 100%;
   height: 100%;
}


#ContentDiv {
   width: 660px;
   margin: 0 auto;

}

#HeaderDiv {
   width: 660px;
   margin: 0 auto;
   background-color: white;
   text-align: center;
   margin-top: 35px;
   margin-bottom :25px;

   padding-top:20px;
   padding-bottom:15px;
	background: #eeeeee;
	border: 3px solid #bbbbbb;
	
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;

}

#MenuDiv {
   width: 960px;
   background-color: grey;
   text-align: center;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   text-align: center;
   margin: 3px 0 20px 0;
}

li a:link {
   display: inline;
   width: 60px;
   font-family: Helvetica, Georgia, serif;
   font-size: 12px;
   font-weight: bold;
   color: black;
   text-decoration: none;
   margin: 15px 20px 0 0;
}

li a:visited {
   color: black;
}

li a:hover {
   color: grey;
}

li {
   display: inline;
}

#SubMenuDIv {
   width: 960px;
   margin: 0 auto;
   background-color: white;
   text-align: center;
}

#SubMenuTBL {
   border-top: solid 2px;
   border-top-color: #e2e1e1;
   border-bottom: solid 1px;
   border-bottom-color: #e2e1e1;
   width: 960px;
}

#SubMenuUl {
   list-style-type: none;
   margin: 0;
   padding: 0;
   text-align: center;
   margin: 5px 0 5px 0;
}

   #SubMenuUl a:link {
      display: inline;
      width: 60px;
      font-family: Helvetica, Georgia, serif;
      font-size: 16px;
      font-weight: normal;
      color: grey;
      text-decoration: none;
      margin: 25px 20px 0 0;
   }

   #SubMenuUl a:visited {
      color: grey;
   }

   #SubMenuUl a:hover {
      color: black;
   }

   #SubMenuUl a:active {
      color: black;
   }

   #SubMenuUl li {
      display: inline;
   }
