﻿body {

	background-position: top center;
	background-repeat: no-repeat;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.large-background {
   background-image: url(../App_Themes/Images/bg4.gif);
}


div {
    margin:0;
    padding:0;
    border:none;

}

#BaseDiv {
   width: 100%;
   height: 100%;
}


#ContentDiv {
   width: 660px;
   margin: 0 auto;
}

#HeaderDiv {
   width: 660px;
   margin: 0 auto;
   background-color: transparent;
   /*text-align: center;*/

   padding-top:10px;
   padding-bottom:15px;
}




