﻿body
{
    /*background-image: url(../App_Themes/Images/PopUp/test.png);    background-repeat: no-repeat;    padding: 0px;    margin: 0px;*/
}

#contentSporenia
{
    /*background-image: url(../App_Themes/Images/PopUp/test.png);    background-repeat: no-repeat;    padding: 0px;    margin: 0px;*/
}


.HeaderDiv
{
    height: 45px;
    background-image: url(../App_Themes/Images/PopUp/BuyHeader.png);
    background-repeat: repeat-x;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.headerDivIcon
{
    margin-left: 15px;
    float: left;
    height: 40px;
    width: 30px;
    background-image: url(../App_Themes/Images/PopUp/IcoSporenie.png);
    background-repeat: no-repeat;
    background-position: center;
    display: table;
}

.headerDivPoistIcon
{
    margin-left: 15px;
    float: left;
    height: 40px;
    width: 30px;
    background-image: url(../App_Themes/Images/PopUp/IcoPoistenie.png);
    background-repeat: no-repeat;
    background-position: center;
    display: table;
}

.headerDivUverIcon
{
    margin-left: 15px;
    float: left;
    height: 40px;
    width: 30px;
    background-image: url(../App_Themes/Images/PopUp/IcoUvery.png);
    background-repeat: no-repeat;
    background-position: center;
    display: table;
}

.sporenieContent
{
    height: 286px;
    background-image: url(../App_Themes/Images/PopUp/sporenieContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.PeriodInfo2
{
    height: 350px;
    background-image: url(../App_Themes/Images/PopUp/sporenieContent4.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.poistenieContent
{
    height: 324px;
    background-image: url(../App_Themes/Images/PopUp/poistenieContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.uveryContent
{
    height: 423px;
    background-image: url(../App_Themes/Images/PopUp/uverContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.dlhopisyContent
{
    height: 313px;
    background-image: url(../App_Themes/Images/PopUp/dlhopisyContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.contentFinancie
{
    height: 268px;
    background-image: url(../App_Themes/Images/PopUp/financieContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.udalostiContent
{
    height: 313px;
    background-image: url(../App_Themes/Images/PopUp/udalostiContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.headerDivFinIcon
{
    margin-left: 15px;
    float: left;
    height: 40px;
    width: 30px;
    background-image: url(../App_Themes/Images/PopUp/icoFinancie.png);
    background-repeat: no-repeat;
    background-position: center;
    display: table;
}

.AkcieContent
{
    height: 324px;
    background-image: url(../App_Themes/Images/PopUp/akcieContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.headerDivAkcieIcon
{
    margin-left: 15px;
    float: left;
    height: 40px;
    width: 30px;
    background-image: url(../App_Themes/Images/PopUp/icoAkcie.png);
    background-repeat: no-repeat;
    background-position: center;
    display: table;
}

.dlhopisyContent
{
    height: 268px;
    background-image: url(../App_Themes/Images/PopUp/dlhopisyContent.png);
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.headerDivDlhIcon
{
    margin-left: 15px;
    float: left;
    height: 40px;
    width: 30px;
    background-image: url(../App_Themes/Images/PopUp/icoDlhopisy.png);
    background-repeat: no-repeat;
    background-position: center;
    display: table;
}

.ddSavings
{
   border-radius: 4px 4px;
   border: 1px solid #1c1d19;
   background: none;
   padding: 0px;
   width: 300px;
   height: 33px;
}

.BulletedList
{
    font-family:  Arial, Helvetica, sans-serif, 'Trebuchet MS';
    font-size: 12px;
    font-weight: 700;
    font-stretch: normal;
    margin-left:15px;
}
.BulletedList2
{
    font-family:  Arial, Helvetica, sans-serif, 'Trebuchet MS';
    font-size: 12px;
    font-weight: 200;
    font-stretch: normal;
    margin-left:15px;
}

#divBad
{
    background-image: url(../App_Themes/Images/PopUp/bad.png);
    float: left;
    background-repeat: no-repeat;
    background-size: auto;
    height: 26px;
    width: 25px;
    width: 160px;
    display: none;
}

#divOK
{
    background-image: url(../App_Themes/Images/PopUp/ok.png);
    float: left;
    background-repeat: no-repeat;
    background-size: auto;
    height: 26px;
    width: 160px;
    display: none;
}
