﻿body {
   margin: 0px;
   padding: 0px;
   background-image: url(../App_Themes/Images/PreStart/bck.png);
   background-repeat: repeat-x;
   background-position-x: center;
   min-height: 1100px;
}

#wrapper {
   width: 962px;
   margin: 0 auto;
   padding: 0px;
}

#header {
   min-width: 962px;
   /*width: 1366px;*/
   height: 202px;
   color: white;
   margin: 0 auto;
   padding: 0px;
}
.tdHeaderSeparator {
	border-collapse: collapse;
	border-spacing: 0;
	height: 10px;
	background-image: url(../App_Themes/Images/start/WhiteLineSeparator.gif);
	background-repeat: repeat-x;
}

#HeaderContent {
   min-width: 962px;
   /*width: 1537px;*/
   height: 202px;
   color: blue;
   margin: 0 auto;
   padding: 0px;
   background-image: url(../App_Themes/Images/start/Header4.gif);
   background-repeat: no-repeat;
   background-position-x: center;
}

#header2 {
   width: 660px;
   background: #1abecb;
   color: white;
   margin: 0 auto;
   background-color: #1abecb;
   text-align: center;
   height: 40px;
}

#column-left {
   width: 171px;
   height: 455px;
   float: left;
   background-color: none;
}

#column-center {
   margin-top: 25px;
   margin-bottom: 25px;
   width: 962px;
   height: 455px;
   float: left;
   color: blue;
   vertical-align: top;
}

#column-right {
   width: 171px;
   height: 455px;
   float: left;
   background-color: none;
}

.TblContent {
   margin: 0px;
   padding: 0px;
   border-collapse: collapse;
   border-spacing: 0;
   border: 0px;
}

#TdCCntLeft {
   width: 15px;
   height: 453px;
   background-image: url(../App_Themes/Images/start/LeftContent.gif);
   background-repeat: no-repeat;
}

#TdCCnt {
   width: 936px;
   height: 453px;
   background-image: url(../App_Themes/Images/start/Content.gif);
   background-repeat: repeat-x;
}

#TdCCntRight {
   width: 21px;
   height: 453px;
   background-image: url(../App_Themes/Images/start/RightContent.gif);
   background-repeat: no-repeat;
}

#tblDataContent {
   margin: 0px;
   padding: 0px;
   border-collapse: collapse;
   border-spacing: 0;
   border: 0px;
   width: 1000px;
   /*width: 986px;*/
   height: 453px;
}

#lblPlayRich {
   color: white;
   margin-top: 25px;
   margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: bolder;
   font-stretch: ultra-condensed;
}

.lblHeaderRichNormal {
   color: white;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 17px;
   font-weight: 100;
   font-stretch: ultra-condensed;
}

.lblHeaderRichBold {
   color: white;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 18px;
   font-weight: 700;
   font-stretch: ultra-condensed;
}

.lblHeaderInfNormal {
   color: #130a3f;
   margin-left: 3px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 100;
   font-stretch: ultra-condensed;
}

.lblHeaderInfBold {
   margin-left: 3px;
   color: #130a3f;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 700;
   font-stretch: normal;
}

#lblFamilySituation {
   color: white;
   margin-top: 25px;
   margin-left: 10px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
}

.StandardHyperlink {
   color: white;
   margin-bottom: 45px;
   margin-left: 5px;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: bold;
   text-decoration: none;
}

   .StandardHyperlink:hover {
      color: white;
      margin-bottom: 45px;
      margin-left: 5px;
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 12px;
      font-weight: bold;
      text-decoration: underline;
   }

#DivHeader {
   width: 962px;
   height: 52px;
   background-image: url(../App_Themes/Images/PreStart/DivHeader.png);
   padding: 0px;
   /*padding-top:25px;*/
   margin: 0px;
   vertical-align: middle;
   text-align: center;
}

#lblHeader {
   color: white;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 16px;
   font-weight: 700;
   text-align: center;
   line-height: 52px;
}

.InnerContentLeft {
   width: 13px;
   height: 286px;
   background-image: url(../App_Themes/Images/PreStart/leftBar.png);
   background-repeat: no-repeat;
   padding: 0px;
   margin: 0px;
}


.divInnerContentLeft {
   width: 481px;
   cursor: pointer;
   float: left;
   background-image: url(../App_Themes/Images/PreStart/bckCard2.png);
   background-repeat: no-repeat;
   padding: 0px;
   margin: 0px;
}
.divInnerContentRight {
   width: 481px;
   cursor: pointer;
   float: right;
   background-image: url(../App_Themes/Images/PreStart/bckCard2.png);
   background-repeat: no-repeat;
   padding: 0px;
   margin: 0px;
   margin-left:0px;
}


.InnerContent {
   width: 429px;
   height: 286px;
   background-image: url(../App_Themes/Images/PreStart/bckBar.png);
   background-repeat: repeat-x;
   padding: 0px;
   margin: 0px;
}

.InnerContentRight {
   width: 13px;
   height: 286px;
   background-image: url(../App_Themes/Images/PreStart/rightBar.png);
   background-repeat: no-repeat;
   padding: 0px;
   margin: 0px;
}

.innerContentLogo {
   background-image: url(../App_Themes/Images/PreStart/family.png);
   background-position: center;
   background-repeat: no-repeat;
   padding: 0px;
   margin: 0px;
}

.innerContentText {
   width: 100%;
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 12px;
   font-weight: 100;
   font-stretch: ultra-condensed;
   display: block;
   color: #1c1d19;
   background: none;
   border: none;
}

.innerContentBiggestLetters {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 20px;
   font-weight: 700;
   font-stretch: ultra-condensed;
   color: #1c1d19;
   background: none;
   border: none;
}

.innerContentBigLetters {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 700;
   font-stretch: condensed;
   color: #1c1d19;
   background: none;
   border: none;
}
.innerContentBigLettersFamily {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: 700;
   font-stretch: ultra-condensed;
   color: #1c1d19;
   background: none;
   border: none;
}

.innerContentSmallesLetters {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 10px;
   font-weight: 100;
   font-stretch: ultra-condensed;
   color: #1c1d19;
   background: none;
   border: none;
}

.innerContentData {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 11px;
   font-weight: 100;
   font-stretch: ultra-condensed;
   color: #1c1d19;
   background: none;
   border: none;
}


.StandardLabel {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   color: #1c1d19;
   padding-left: 2px;
}

.StandardLabelExt {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   margin-left: 15px;
   color: #1c1d19;
   padding-left: 2px;
}

.StandardLabelRed {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   color: #d42e3a;
   padding-left: 2px;
}

.InfoImage {
   padding-top: 2px;
   background-color: transparent;
   width: 23px;
   height: 23px;
}

   .InfoImage:hover {
      cursor: pointer;
   }


ul {
   list-style-image: url(../App_Themes/Images/start/gulka.png);
   padding: 0px;
   margin: 0px;
   padding-left: 20px;
   vertical-align: top;
}

   ul li {
      padding: 0px;
      margin: 0px;
      height: 14px;
   }

.HypNameFooter {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 14px;
   font-weight: bold;
   color: #dedede;
}

.HypLinkFooter {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 11px;
   font-weight: bold;
   color: #dedede;
   font-stretch: ultra-condensed;
   text-decoration: none;
}

   .HypLinkFooter:hover {
      font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
      font-size: 11px;
      font-weight: bold;
      color: #dedede;
      font-stretch: ultra-condensed;
      text-decoration: underline;
   }

#lblTelefon {
   font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
   font-size: 18px;
   font-weight: bold;
   color: #dedede;
   margin-left: 10px;
   margin-bottom: 10px;
}
