﻿.note {
   width: 500px;
   height: 100px;
}

.note-content {
   padding: 20px;
   text-align: center;
}

.note p:last-child {
   margin-bottom: 0;
}

.note-shadow-top {
   position: relative;
   margin: 20px auto;
   background-color: #fff;
   border-top: 1px solid rgba(0, 0, 0, 0.07);
   border-left: 1px solid rgba(0, 0, 0, 0.07);
   border-right: 1px solid rgba(0, 0, 0, 0.07);
}

   .note-shadow-top:before, .note-shadow-top:after {
      position: absolute;
      width: 40%;
      height: 40%;
      content: ' ';
      left: 4px;
      top: 11px;
      background: transparent;
      -webkit-transform: skew(5deg) rotate(1deg);
      -moz-transform: skew(5deg) rotate(1deg);
      -ms-transform: skew(5deg) rotate(1deg);
      -o-transform: skew(5deg) rotate(1deg);
      transform: skew(5deg) rotate(1deg);
      -webkit-box-shadow: -4px 0 9px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: -4px 0 9px rgba(0, 0, 0, 0.3);
      box-shadow: -4px 0 9px #888888;
      z-index: -1;
   }

   .note-shadow-top:after {
      left: auto;
      right: 4px;
      -webkit-transform: skew(-5deg) rotate(1deg);
      -moz-transform: skew(-5deg) rotate(1deg);
      -ms-transform: skew(-5deg) rotate(1deg);
      -o-transform: skew(-5deg) rotate(1deg);
      transform: skew(-5deg) rotate(1deg);
      -webkit-box-shadow: 4px 0 9px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 4px 0 9px rgba(0, 0, 0, 0.3);
      box-shadow: 4px 0 9px #888888;
   }


.note-shadow-bottom {
   position: relative;
   margin: 0 auto;
}

   .note-shadow-bottom:before, .note-shadow-bottom:after {
      position: absolute;
      width: 40%;
      height: 10px;
      content: ' ';
      left: 0;
      bottom: 8px;
      background: transparent;
      -webkit-transform: skew(-5deg) rotate(-7deg);
      -moz-transform: skew(-5deg) rotate(-7deg);
      -ms-transform: skew(-5deg) rotate(-7deg);
      -o-transform: skew(-5deg) rotate(-7deg);
      transform: skew(-5deg) rotate(-7deg);
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      box-shadow: 0 6px 12px #888888;
      z-index: -1;
   }

   .note-shadow-bottom:after {
      left: auto;
      right: 1px;
      -webkit-transform: skew(5deg) rotate(5deg);
      -moz-transform: skew(5deg) rotate(5deg);
      -ms-transform: skew(5deg) rotate(5deg);
      -o-transform: skew(5deg) rotate(5deg);
      transform: skew(5deg) rotate(5deg);
   }

.ie8 .note-shadow-top, .ie7 .note-shadow-top {
   border: 1px solid #EBEBEB;
}
