﻿body {
	margin: 0px;
	padding: 0px;
	background-image: url(../App_Themes/Images/start/bck2.gif);
	background-repeat: repeat-x;
	background-position-x: center;
	min-height: 850px;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
	padding: 0px;
}

#header {
	min-width: 1024px;
	/*width: 1366px;*/
	height: 202px;
	color: white;
	margin: 0 auto;
	padding: 0px;
}

#HeaderContent {
	min-width: 1024px;
	/*width: 1537px;*/
	height: 202px;
	color: blue;
	margin: 0 auto;
	padding: 0px;
	background-image: url(../App_Themes/Images/start/Header4.gif);
	background-repeat: no-repeat;
	background-position-x: center;
}

#header2 {
	width: 660px;
	background: #1abecb;
	color: white;
	margin: 0 auto;
	background-color: #1abecb;
	text-align: center;
	height: 40px;
}

#column-left {
	width: 171px;
	height: 455px;
	float: left;
	background-color: none;
}

#column-center {
	margin-top: 25px;
	margin-bottom:25px;
	width: 1024px;
	height: 455px;
	float: left;
	color: blue;
	vertical-align: top;
}

#column-right {
	width: 171px;
	height: 455px;
	float: left;
	background-color: none;
}

#TblContent {
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0;
}

#TdCCntLeft {
	width: 15px;
	height: 453px;
	background-image: url(../App_Themes/Images/start/LeftContent.gif);
	background-repeat: no-repeat;
}

#TdCCnt {
	width: 986px;
	height: 453px;
	background-image: url(../App_Themes/Images/start/Content.gif);
	background-repeat: repeat-x;
}

#TdCCntRight {
	width: 21px;
	height: 453px;
	background-image: url(../App_Themes/Images/start/RightContent.gif);
	background-repeat: no-repeat;
}

#tblDataContent {
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0;
	border: 0px;
	width: 1000px;
	/*width: 986px;*/
	height: 453px;
}

#lblPlayRich {
	color: white;
	margin-top: 25px;
	margin-left: 10px;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 12px;
	font-weight: bolder;
	font-stretch: ultra-condensed;
}

.lblHeaderRichNormal {
	color: white;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 17px;
	font-weight: 100;
	font-stretch: ultra-condensed;
}

.lblHeaderRichBold {
	color: white;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 18px;
	font-weight: 700;
	font-stretch: ultra-condensed;
}

.lblHeaderInfNormal {
	color: #130a3f;
	margin-left: 3px;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 12px;
	font-weight: 100;
	font-stretch: ultra-condensed;
}

.lblHeaderInfBold {
	margin-left: 3px;
	color: #130a3f;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 14px;
	font-weight: 700;
	font-stretch: normal;
}

#lblFamilySituation {
	color: white;
	margin-top: 25px;
	margin-left: 10px;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 14px;
	font-weight: bold;
}

.StandardHyperlink {
	color: white;
	margin-bottom: 45px;
	margin-left: 5px;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}

	.StandardHyperlink:hover {
		color: white;
		margin-bottom: 45px;
		margin-left: 5px;
		font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
		font-size: 12px;
		font-weight: bold;
		text-decoration: underline;
	}


#tblDataContentTdSep {
	background-image: url(../App_Themes/Images/start/GreyLineSeparator.gif);
	background-repeat: repeat-x;
}

.tdContentSeparator {
	border-collapse: collapse;
	border-spacing: 0;
	height: 10px;
	background-image: url(../App_Themes/Images/start/GreyLineSeparator.gif);
	background-repeat: repeat-x;
}

.tdHeaderSeparator {
	border-collapse: collapse;
	border-spacing: 0;
	height: 10px;
	background-image: url(../App_Themes/Images/start/WhiteLineSeparator.gif);
	background-repeat: repeat-x;
}

input[type="text"] {
	font-size: 13px;
	font-family: Arial;
}

.txtBox {
	border-radius: 4px 4px;
	border: 1px solid #1c1d19;
	background: none;
	padding: 0px;
	padding-left: 4px;
	width: 145px;
	height: 33px;
}

.txtBoxExt {
	border-radius: 4px 4px;
	border: 1px solid #1c1d19;
	background: none;
	padding: 0px;
	margin-left: 15px;
	padding-left: 4px;
	width: 324px;
	height: 33px;
}

.ddTarget {
	border-radius: 4px 4px;
	border: 1px solid #1c1d19;
	background: none;
	padding: 0px;
	width: 365px;
	height: 33px;
}

.StandardLabel {
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 14px;
	font-weight: bold;
	color: #1c1d19;
	padding-left: 2px;
}

.StandardLabelExt {
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 14px;
	font-weight: bold;
	margin-left: 15px;
	color: #1c1d19;
	padding-left: 2px;
}

.StandardLabelRed {
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 14px;
	font-weight: bold;
	color: #d42e3a;
	padding-left: 2px;
}

.InfoImage {
	padding-top: 2px;
	background-color: transparent;
	width: 23px;
	height: 23px;
}
.InfoImage:hover{cursor: pointer;}

.button {
	background-image: url(../App_Themes/Images/start/button.gif);
	background-repeat: no-repeat;
	width: 233px;
	height: 56px;
	border: none;
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 24px;
	font-weight: bold;
	color: white;
	padding-bottom: 7px;
}

ul {
	list-style-image: url(../App_Themes/Images/start/gulka.png);
	padding: 0px;
	margin: 0px;
	padding-left: 20px;
	vertical-align: top;
}

	ul li {
		padding: 0px;
		margin: 0px;
		height: 14px;
	}

.HypNameFooter {
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 14px;
	font-weight: bold;
	color: #dedede;
}

.HypLinkFooter {
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 11px;
	font-weight: bold;
	color: #dedede;
	font-stretch: ultra-condensed;
	text-decoration: none;
}

	.HypLinkFooter:hover {
		font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
		font-size: 11px;
		font-weight: bold;
		color: #dedede;
		font-stretch: ultra-condensed;
		text-decoration: underline;
	}

#lblTelefon {
	font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS';
	font-size: 18px;
	font-weight: bold;
	color: #dedede;
	margin-left: 10px;
	margin-bottom: 10px;
}
